<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>science portal</title>
    <style>
        body{
            background-color: rgba(255, 255, 255, 0.614);
            margin-left:30px;
        }
       
        .gfgh1{
            background-color: green;
            text-align: center;
            color:white;
        }
        hr{
            border: 1px black solid;
        }
        .box{
            display: inline-block;
            width: 19vw;
            height:40vh;
            border:2px black solid;
            padding-left:5px;
            margin:13px;
            box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.847);
            transition: all 0.2s ease;
        }
        .box h1{
            text-align: center;
            background: url(../pexels-ifreestock-572487.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            font-size: 40px;
            padding:10px 5px;
            margin:10px;
            color:white;
        }
        .box h3,p{
            margin:10px;
        }
        .box h3{
            color:rgb(0, 119, 255)
        }
        .box:hover{
            scale:1.2;
            box-shadow: 1px 10px 5px rgb(157, 194, 101);
            cursor: pointer;
        }
        p{
            font-size: 17px;
        }
    </style>
</head>
<body>
    <h1 class="gfgh1">Geeks for Geeks</h1>
    <h3 class="gfgh3"><b>A Computer Scinece Portal for Geeks</b></h3>
    <hr>
    <h2>porfolio</h2>
    <div class=" box html">
        <h1>HTML</h1>
        <H3>HTML tutorials</H3>
        <p>HTML stands for hypr taxt mark up language Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, omnis?</p>
    </div>
    <div class=" box css">
        <h1>CSS </h1>
        <h3>css Tutorials</h3>
        <p>css cascading style sheets Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, voluptatum!</p>
    </div>
    <div class="box php">
        <h1>PHP </h1>
        <h3>php Tutorials</h3>
        <p>PHP cascading style sheets Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, voluptatum!</p>
    </div>
    <div class="box javascript">
        <h1>JavaScript</h1>
        <h3>javaScript Tutorials</h3>
        <p>Javascript cascading style sheets Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, voluptatum!</p>
    </div>
</body>
</html>